// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* Kal */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Kal */,
		);
		breakpoints = (
			3707605C135F497E007B6BFD /* KalView.m:59 */,
			3707610B135F5673007B6BFD /* KalView.m:77 */,
		);
		codeSenseManager = 371FB2DA1333E69C0003740A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					728,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325178944;
			PBXWorkspaceStateSaveDate = 325178944;
		};
		perUserProjectItems = {
			370760AD135F4FEC007B6BFD /* PBXTextBookmark */ = 370760AD135F4FEC007B6BFD /* PBXTextBookmark */;
			370760AF135F4FEC007B6BFD /* PBXTextBookmark */ = 370760AF135F4FEC007B6BFD /* PBXTextBookmark */;
			370760B0135F4FEC007B6BFD /* PBXTextBookmark */ = 370760B0135F4FEC007B6BFD /* PBXTextBookmark */;
			3707618C135F6634007B6BFD /* PBXTextBookmark */ = 3707618C135F6634007B6BFD /* PBXTextBookmark */;
			3707618E135F6634007B6BFD /* PBXTextBookmark */ = 3707618E135F6634007B6BFD /* PBXTextBookmark */;
			3707618F135F6634007B6BFD /* PBXTextBookmark */ = 3707618F135F6634007B6BFD /* PBXTextBookmark */;
			37076191135F6634007B6BFD /* PBXTextBookmark */ = 37076191135F6634007B6BFD /* PBXTextBookmark */;
			37076194135F6634007B6BFD /* PBXTextBookmark */ = 37076194135F6634007B6BFD /* PBXTextBookmark */;
			370761B7135F6A22007B6BFD /* PBXTextBookmark */ = 370761B7135F6A22007B6BFD /* PBXTextBookmark */;
			370761D3135F6CAD007B6BFD /* PBXTextBookmark */ = 370761D3135F6CAD007B6BFD /* PBXTextBookmark */;
			370761D5135F6CAD007B6BFD /* PBXTextBookmark */ = 370761D5135F6CAD007B6BFD /* PBXTextBookmark */;
			370761D6135F6CAD007B6BFD /* PBXTextBookmark */ = 370761D6135F6CAD007B6BFD /* PBXTextBookmark */;
			370761D7135F6CAD007B6BFD /* PBXTextBookmark */ = 370761D7135F6CAD007B6BFD /* PBXTextBookmark */;
			370761D8135F6CAD007B6BFD /* PBXTextBookmark */ = 370761D8135F6CAD007B6BFD /* PBXTextBookmark */;
			3780D8FB1361D62D00FF765F /* PBXTextBookmark */ = 3780D8FB1361D62D00FF765F /* PBXTextBookmark */;
			3780D9341361D65800FF765F /* PBXTextBookmark */ = 3780D9341361D65800FF765F /* PBXTextBookmark */;
			3780D93E1361D6BF00FF765F /* PBXTextBookmark */ = 3780D93E1361D6BF00FF765F /* PBXTextBookmark */;
		};
		sourceControlManager = 371FB2D91333E69C0003740A /* Source Control */;
		userBuildSettings = {
		};
	};
	3707605C135F497E007B6BFD /* KalView.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 533B286F11E2D46E00B3CC07 /* KalView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = TexLege;
		modificationTime = 325027982.7477781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	370760AD135F4FEC007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286311E2D46E00B3CC07 /* KalDate.h */;
		name = "KalDate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 103;
	};
	370760AF135F4FEC007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286011E2D46E00B3CC07 /* Kal.h */;
		name = "Kal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 729;
	};
	370760B0135F4FEC007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B287511E2D46E00B3CC07 /* UIViewAdditions.m */;
		name = "UIViewAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	370760F5135F519D007B6BFD /* KalPrivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 390}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{28, 590}";
		};
	};
	3707610B135F5673007B6BFD /* KalView.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 533B286F11E2D46E00B3CC07 /* KalView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = TexLege;
		modificationTime = 325027982.7478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3707618C135F6634007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286411E2D46E00B3CC07 /* KalDate.m */;
		name = "KalDate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 1955;
	};
	3707618E135F6634007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286711E2D46E00B3CC07 /* KalLogic.h */;
		name = "KalLogic.h: 48";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1264;
		vrLoc = 648;
	};
	3707618F135F6634007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286B11E2D46E00B3CC07 /* KalPrivate.h */;
		name = "KalPrivate.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	37076191135F6634007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286E11E2D46E00B3CC07 /* KalView.h */;
		name = "KalView.h: 61";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 666;
		vrLoc = 1808;
	};
	37076194135F6634007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286D11E2D46E00B3CC07 /* KalTileView.m */;
		name = "KalTileView.m: 8";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 537;
		vrLoc = 3961;
	};
	370761B7135F6A22007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286A11E2D46E00B3CC07 /* KalMonthView.m */;
		name = "KalMonthView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	370761D3135F6CAD007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 370760F5135F519D007B6BFD /* KalPrivate.m */;
		name = "KalPrivate.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 590;
		vrLoc = 28;
	};
	370761D5135F6CAD007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286F11E2D46E00B3CC07 /* KalView.m */;
		name = "KalView.m: 40";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1121;
		vrLoc = 575;
	};
	370761D6135F6CAD007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B287011E2D46E00B3CC07 /* KalViewController.h */;
		name = "KalViewController.h: 30";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1618;
		vrLoc = 430;
	};
	370761D7135F6CAD007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286111E2D46E00B3CC07 /* KalDataSource.h */;
		name = "KalDataSource.h: 74";
		rLen = 9;
		rLoc = 2922;
		rType = 0;
		vrLen = 684;
		vrLoc = 2858;
	};
	370761D8135F6CAD007B6BFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286211E2D46E00B3CC07 /* KalDataSource.m */;
		name = "KalDataSource.m: 53";
		rLen = 9;
		rLoc = 1344;
		rType = 0;
		vrLen = 558;
		vrLoc = 777;
	};
	371FB2D91333E69C0003740A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Kal;
			};
		};
	};
	371FB2DA1333E69C0003740A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3780D8FB1361D62D00FF765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B287111E2D46E00B3CC07 /* KalViewController.m */;
		name = "KalViewController.m: 137";
		rLen = 59;
		rLoc = 3025;
		rType = 0;
		vrLen = 671;
		vrLoc = 723;
	};
	3780D9341361D65800FF765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B286511E2D46E00B3CC07 /* KalGridView.h */;
		name = "KalGridView.h: 33";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 792;
		vrLoc = 361;
	};
	3780D93E1361D6BF00FF765F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 533B287111E2D46E00B3CC07 /* KalViewController.m */;
		name = "KalViewController.m: 137";
		rLen = 59;
		rLoc = 3025;
		rType = 0;
		vrLen = 663;
		vrLoc = 731;
	};
	533B286011E2D46E00B3CC07 /* Kal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{729, 1209}";
		};
	};
	533B286111E2D46E00B3CC07 /* KalDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1300}}";
			sepNavSelRange = "{2922, 9}";
			sepNavVisRange = "{2858, 684}";
		};
	};
	533B286211E2D46E00B3CC07 /* KalDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 767}}";
			sepNavSelRange = "{1344, 9}";
			sepNavVisRange = "{777, 558}";
		};
	};
	533B286311E2D46E00B3CC07 /* KalDate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{103, 560}";
		};
	};
	533B286411E2D46E00B3CC07 /* KalDate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1955, 442}";
		};
	};
	533B286511E2D46E00B3CC07 /* KalGridView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 598}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{361, 792}";
		};
	};
	533B286611E2D46E00B3CC07 /* KalGridView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3601}}";
			sepNavSelRange = "{252, 5}";
			sepNavVisRange = "{0, 750}";
		};
	};
	533B286711E2D46E00B3CC07 /* KalLogic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 650}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{648, 1264}";
		};
	};
	533B286811E2D46E00B3CC07 /* KalLogic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1976}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{668, 564}";
		};
	};
	533B286A11E2D46E00B3CC07 /* KalMonthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	533B286B11E2D46E00B3CC07 /* KalPrivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 327}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	533B286D11E2D46E00B3CC07 /* KalTileView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2379}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{3961, 537}";
		};
	};
	533B286E11E2D46E00B3CC07 /* KalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1079}}";
			sepNavSelRange = "{1808, 0}";
			sepNavVisRange = "{1641, 546}";
		};
	};
	533B286F11E2D46E00B3CC07 /* KalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3718}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{575, 1121}";
		};
	};
	533B287011E2D46E00B3CC07 /* KalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1825, 559}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{430, 1618}";
		};
	};
	533B287111E2D46E00B3CC07 /* KalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3224}}";
			sepNavSelRange = "{3025, 59}";
			sepNavVisRange = "{731, 663}";
		};
	};
	533B287511E2D46E00B3CC07 /* UIViewAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	D2AAC07D0554694100DB518D /* Kal */ = {
		activeExec = 0;
	};
}
